@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

html{
	scroll-behavior: smooth;
}

*{
	 padding: 0;
	text-decoration: none;
	list-style: none; 
    box-sizing: border-box;

}
body{
    font-family: 'Source Serif Pro', serif;
    overflow-x: hidden;
    width: 100%;
    font-family: 'Poppins', sans-serif;
   
}

/* NAV */

.logo{
    width: 230px;
    height: auto;
}
.nav-bar{
    box-shadow: 0px 0px 15px blACK;
    color: #000000;
}
.navbar-brand{
    z-index: 9999;
   /* max-width: 160px; */
    margin: 0;
    padding: 0;
}

.burger-box{
    padding: 0;
    outline: none;
    /* outline-style: none;
    outline-color: white;
    outline-style: hidden;
   border: 1px solid black; */
}
.burger{
    outline: none;
}
.lupa{
    cursor: auto;
}
.lupa{
    position: relative;
/* bottom: 10px; */
}

/* CAROUSEL */

.carousel-inner{
    background-color: black;
    min-width: 100vw;
    margin: 0 calc(-50vw + 50%);

}
.carousel-container{
    min-width: 100vw;
    margin: 0 calc(-50vw + 50%);
    
}

.carousel-item {
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 3rem;
    height: 5rem;
    color: white;
    opacity: 0.9;
    box-shadow: 0 0 10px black;
    background-color: #000000;
}

/* CAROUSEUL 2 */
.projekti-caroseul{
    width: 600px;
}
.slider-items img{
    width: 600px;
    height: 600px;
    object-fit: cover;
    background-size: contain;
    /* object-fit: contain; */
}
.slider{
    background-color: white;
    max-width: auto;
    margin:0 auto;
    position: relative;
    overflow: hidden;
  
}

.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 50px;
  width: 50px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 50%;
  color:rgba(255,255,255,0.8);
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -25px;
  text-align: center;
  line-height: 50px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: rgba(0,0,0,.6);
 color: white;
 transform: scale(120%);
 transition: 0.2s;
 
}

.slider .left-slide{
    left: 30px;
}
.slider .right-slide{
    right: 30px;
}
.slider .slider-items .item img{
    max-width: 500px;
    display: block;
    animation:zoom 0.6s ease;
}
@keyframes zoom{
    0%{transform: scale(1.4);}
    50%{transform: scale(1.2);}
    100%{transform: scale(1);}
}
.slider .slider-items .item{
    display: none;
    position: relative;
}
.slider .slider-items .item .caption{
position: absolute;
width: 100%;
height: 100px;
bottom: -17px;
padding-top: 5px;
left: 0px;
background-color: rgba(0,0,0,.5);
/* line-height: 60px; */
text-align: center;
color: #ffffff;
font-size: 20px; 
}

.slider .slider-items .item.active{
    display: block;
}

img{
    margin: 0 auto;
}
/* carousel 2 end */
/* mini galerija */
    .traka{
        width: 70vw;
        margin: 1rem auto 2.3rem;
       
        position:relative;
        
    }
    .traka-slike{
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .traka-slike img{
        width: 300px;
        /* position: relative; */
    }

    .strelice{
        position:absolute;
        font-size: 60px;
        z-index: 99;
        width: 50px;
        height: 50px;
        /* padding: 0.5rem; */
        opacity: 0.8;
        /* background-color: rgba(0, 0, 0, 0.564); */
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

    }
    .strelica-desno{
        right: 10px;
        color: black;
        z-index: 999;
    }
    .strelica-levo{
        left: 10px;
        color: black;
        z-index: 999;
    }
    .recomm{
        width: 65vw;
        margin: 0 auto 2rem auto;
        text-align: start;
        font-family: 'Ysabeau', sans-serif;
        font-size: 2rem;
    }
    .caption2{
        position: absolute;
        width: 100%;
        height: 45px;
        bottom: 0;
        padding-top: 5px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.738);
         z-index: 999;
        text-align: center;
        color: #ffffff;
        font-size: 20px; 
        display: none;
    }
    .position-relative:hover > .caption2{
        display:block;
        animation: fade 0.3s linear;
        animation-timing-function: ease-in-out;
       
    }
/* mini galerija end */
.font1{
    font-family: 'Source Serif Pro', serif;
}
.font2{
    font-family: 'Roboto', sans-serif;
}
.font3{
    
    font-family: 'Poppins', sans-serif;
}
.fontx{
    font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

}
.hover1:hover{
color: red;
text-shadow: 1px 1px solid black;
padding-left: 10px;
transition: 0.2s;
font-weight: bold;
transform: scale(103%);
}

.tekst-box h1{
    text-shadow: 3px 3px black  ;
}



.btn1{
    background-color: black;
    color: white;
    border-radius: 50px;
    /* box-shadow: 0 0 6px black; */
    border: none;
    padding: 15px 28px;
}
.btn1:hover{
    position: relative;
    background-color: black;
    color: white;
    bottom: 3px;
    transform: scale(102%);
    transition: 0.1s;
  }


/* ?? */
.uvod{
    background-image: url(/slike/uvod.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
        height: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,.68);
        color: white;
        
      }
    
      .uvodniTekst{
        /* font-family: 'Rubik Vinyl', cursive; */
        font-family: 'Righteous', cursive;
        color: #17181a;
        text-align: center;
        justify-content: center;
        padding: 2.2rem;
        color: rgb(211, 211, 211);
        color: rgb(225, 225, 225);
        font-family: 'Vollkorn', serif;
        font-size: 1.3rem;
        animation: fadeIn 1s linear;
        
        
      }
      .heading{
        font-size: 4rem;
        text-shadow: 5px 5px rgb(19, 19, 19);
        color: rgb(246, 246, 246);
      }
    
      .autoType{
        width: 23ch;
        animation: typing 3s steps(23), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid;
        /* font-family: monospace; */
        font-size: 1.8rem;
        color: white;
        font-family: 'Vollkorn', serif;
        
        
      }
      .saznajVise{
        
        font-size: 1.5rem;
        background-color: transparent;
        box-shadow: 0 0 7px 2px gold;
        /* font-family: 'Rubik Vinyl', cursive; */
        text-shadow: 2px 2px rgb(0, 0, 0);
        padding: 15px;
        margin: 10PX;
        border-radius: 30px;  
        /* font-family: 'Roboto Slab', serif; */
        font-family: 'Poppins', sans-serif;
          
      }
      .saznajVise a{
        color: rgb(237, 237, 237);
        font-family: 'Poppins', sans-serif;
      }
    
      .saznajVise:hover {
        background: gold;
        color: #050801;
        box-shadow: 0 0 5px gold,
                    0 0 25px gold,
                    0 0 50px gold,
                    0 0 200px gold;
         -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
    
      }
      /* cool effect */
      .bar{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 5rem auto 0 ;
        gap: 1rem;

      }
      .bar img{
        transition: 0.5s;
      }
      .bar:hover .barCont:has(.slika) .slika:not(.slika:hover){
        opacity: 0.6;
        transform: scale(0.93);
        filter: grayscale(1) blur(2px) ;
       
      }
      .slika:hover{
        opacity: 1;
        transform: scale(1.1);
        filter: grayscale(0);
        /* border: 1PX dashed rgb(179, 179, 179); */
       filter: drop-shadow(0px 1px 1px gold);
      }


      .bar img:hover .bar img{
        opacity: 0.3;
      }
      .bar div{
        display: flex;
        gap: 1rem;
    }
      .bar a{
        padding: 0;
      }
      .bar img{
        width: 250px;
      }
      @media (max-width:1200px){
        .bar img{
            width: 200px;
        }

      }
      @media (max-width:596px){
        .bar{
            margin: 1.5rem auto 0 ;
            gap: 1.5rem;
        }
        .bar div{
            gap: 2rem;
        }
        .bar img{
            width: 130px;
        }
        .btn1{
            display: none;
        }
      }


      /* MINI GALERIJA */

      .now-you-see-me{
        display: none;
    }

    .card{
        box-shadow: 0 0 2px black;
        cursor: pointer;
    }


      .btn2{
        width: 22%;
        border-radius: 50px;
        box-shadow: 0 0 6px black;
        padding: 15px 25px;
      }





/* 
      .btn2{
        color: rgb(214, 203, 203);
        font-weight: bold;
        border: none;
        border-radius: 6px;
        letter-spacing: 1px;
        text-shadow: 2px 2px black;
        font-size: 1.4rem;
        overflow: hidden;
        transition: 0.5s;
        cursor: pointer;
      } */
      
      .btn2:hover{
          
            transition: 0.2s;
           transform: scale(103%);
      }

      .card:hover{
        transform: scale(103%);
        transition: 0.15s;
      }
      .disNoneDesktop{
        display: none;
      }
      .btn3{
        /* box-shadow: 0 0 11px black; */
        margin: 2rem 1rem 1.5rem 1rem;
        width: 15%;
        font-size: 20px;
        border-radius: 50px;
        /* box-shadow: 0 0 6px black; */
        padding: 15px 20px;
        background-color: black;
        color: white;
        font-family: 'Poppins', sans-serif;
        border: none;
        font-weight:500;
      }
      .btn3:hover{
        position: relative;
        background-color: black;
        color: white;
        bottom: 3px;
        transform: scale(102%);
        transition: 0.1s;
      }
      .btn3-link{
        margin: 0 auto;
      }


/* KONTAKT */


.kontakt-forma{
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center     ;
}
.kontakt-forma >*{
    color: rgb(22, 22, 22);
}

.kontakt-forma input{
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
}


#message{
    height: 100px !important;
}




.kontakt{
	background: url("/slike/kontakt.png") no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
    font-family: 'Vollkorn', serif;
    margin-top: 0;
    padding-top: 0;
    

    }

    .container3{
        position: relative;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5.5rem 0px ;
               
    }

	/* .container3::after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	} */
    .contact-box{
	width: 50%;
	display: grid;
	grid-template-rows: 1fr ;
	justify-content: center;
	align-items: center;
	text-align: center;

	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
	
}

.kontakt-left{

	background: none;
	background-color: rgba(0,0,0,0.85);
	height: 100%;
	text-align: center;
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
    color: white;
    font-size: 1.5rem;
    padding: 0 3rem;
	
}
.kontakt-naslov{
    font-size: 2rem;
    padding-bottom: 5px;
}
.kontaktTekst{
	text-align: center;
	font-size: 40px;
    width: 90%;
	text-shadow: 3px 3px 8px black;

}
.broj{
	font-size: 3rem;	
    line-height: 0 !important;
}
.right{
	/* padding: 25px 40px; */
	background-color: rgb(255, 255, 255);
	display: fixed;
    height: 100%;
}

h2{
	color: black;
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--bg-color);
}

.field{
	width: 90%;
	border: 2px solid rgba(0, 0, 0, 0.15);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
    font-family: 'Poppins', sans-serif !important;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 10	0px;
}

.dugme{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #222327;	
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    font-family: 'Poppins', sans-serif !important;
}

.dugme:hover{
    background-color:rgba(3, 3, 41, 0.851) ;
    color: white;
}

.field:focus{
    border: 2px solid gold;
    background-color: #fff;
}

/* MAPA */
.mapa{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2.2rem 0 ;
	background-color: rgb(255, 255, 255);
}
iframe{
	height: 700px;
	width: 60%;
	box-shadow: 0px 0px 19px 8px rgba(0, 0, 0, 0.3);
}

    /* RETURN DUGME */
    .return{
        position:fixed;
        bottom: 6rem;
        right: 2rem;
        animation: fadeIn 1s linear;
    }
    .returnBtn{
        font-size: 95px;
        color: black;
        opacity: 0.5;
    }
/* FOOTER */


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #17181a;
    color: white;
    padding: 2rem 0;
    font-size: 1.1rem;
}

.columns{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding: 3rem;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
.socials i{
    color: white;
}
.socials i:hover{
    color: gold;
}
.copyright{
    text-align: center;
}


/* ANIMACIJE */
@keyframes fadeIn {
    from{
        
        opacity: 0;
        transform: translateY(-5rem);
    }
    to{
        
        opacity: 1;
        transform: translate(0);

    }
}
@keyframes fade {
    0%{
        opacity: 0;
        transform: translateY(5rem);
    }
    100%{
        
        transform: rotateX('180');
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slowFade {
    0%{
        opacity: 0;
        transform: translateY(5rem);
    }
    10%{
        transform: rotateX('180');
        opacity: 1;
        transform: translateY(0);
    }
    100%{
        
        opacity: 0;
        transform: translateY(5rem);
    }
}
@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}


@media (max-width: 1050px){
    .contact-box{
     width: 70%;
    }
    .traka{
        width: 85vw;
    }

}

/* LARGE */
@media(max-width:992px){
    .tekst-box h2{
        font-size: 14px;
    }
    .tekst-box button{
        font-size: 14px;
    }
    .ftco-navbar-light{
        padding: 10px 5px 5px 10px;
    }
    .container2{
        max-width: 100vw;
    }
 
}

@media (max-width: 768px){

    .logo{
        width: 180px;
        height: auto;
    }
    .tekst-box h1{
        font-size: 1.8rem;

    }
    .tekst-box h2{
        font-size: 12px;

    }
    .tekst-box button{
        font-size: 13px;
    }
    .nestani {
        display: none;
    }
    .now-you-see-me{
        display: block;
    }
    .btn2{
        width: 50%;
        font-size: 1.1rem;
    }
    .ftco-navbar-light{
        padding: 10px 5px 0px 10px;
    }
    .traka-slike img{
        width: 250px;
    }
}


@media (max-width: 700px){
    .contact-box{
    width: 80%;
    }
    .heading{
        font-size: 2.2rem;
       }
    .columns{
        flex-direction: column;
        padding: 0;
        gap: 0rem;
    }
    .footer-logo{
        padding: 1rem 0;
    }
    footer{
        padding: 0rem;
    }
    .kontakt-info{
        display: none;
        text-align: center;
    }
    .projekti-caroseul{
        width: 300px;
    }
    .slider-items img{
        width: 300px;
        height: 500px;
    }
    .kontakt-podaci{
        display: flex;
        flex-direction: row;

        margin: 0 auto;
        gap: 5px;
        margin-left: 0 !important;
    }
    .kontakt-podaci{
        display: flex;
       justify-content: space-evenly;
       align-items: center;

    }
    .lokacija{
        display: none;
    }

    .kontakt-podaci li{
        font-size: 12px;

    }
    .podaci-container{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .kontakt-podaci{
        display: flex;
       justify-content: space-around;
       align-items: center;
    }
    .lokacija{
        display: none;
    }
    .forma{
        width: 90vw;
        margin: 0 auto;
    }
}
@media (max-width: 576px){
    .caption2{
        height: 37px;
        font-size: 15px;
    }
    .kontaktTekst{
        font-size: 1.8rem;
    }
    .broj{
        font-size: 2rem;	
    
    }
    .contact-box{
        height: 700px;
        background-color: transparent;
        grid-template-rows: 0.8fr 1.5fr;
        height: 100%;
     
    }

    .left{
        height: 200px;
    }
    iframe{
        width: 80%;
        height: 500px;
    }
    /* .container img {
        height: 150px; 
      } */


      .tekst-box h1{
          font-size: 1.5rem;
        text-shadow: 1px 1px black;
      }
      .tekst-box h2{
          font-size: 11px;
  
      }
      .tekst-box button{
          font-size: 12px;
          padding: 10px;

      }
      .navbar-brand{
        margin: 0;
      }

    .carousel1{
        content: url(/slike/carousel-mobile/1.png);
    }
    .carousel2{
        content: url(/slike/carousel-mobile/2.png);
    }
    .carousel3{
        content: url(/slike/carousel-mobile/3.png);
    }
    .carousel4{
        content: url(/slike/carousel-mobile/4.png);
    }
    .nav-item a{
        color: rgb(23, 23, 23) !important;
        padding-left: 10px !important;
    }
    .traka-slike img{
        width: 200px;
    }
    .projekti-caroseul{
        width: 100vw;
        height: 300px;
    }
    .slider-items img{
        width: 100vw;
        height: 300px;
    }
    .d-flex1{
        flex-direction: column;
    }
    .traka{
        width: 100vw;
    }
    .kontakt-forma h2{
        font-size:1.3rem ;
    }
    .kontakt-forma p{
        font-size:13px ;
    }
    .kontakt-forma input{
        height: 10px;
    }
    .kontakt-forma label{
        font-size: 12px;
    }
}

@media only screen and (max-width: 496px) {
    .uvod{
        background-image: url(/slike/uvod-mobile.png);
        transform:translatez(0);
        -webkit-transform:translatez(0);
    }
    .kontakt{
        z-index: 0;
        background-image: url(/slike/kontakt-mobile.png);
        transform:translatez(0);
        -webkit-transform:translatez(0);
    }
    .contact-box{
        width: 95%;
        /* grid-template-rows: 0.8fr 1.5fr; */
        /* height: 500px; */
    }
    .left{
        height: 120px;
    }
    .right{
        height:300px ;
    }
    .container3{
        height: 430px;
    }
    .kontaktTekst{
        font-size: 1.3rem;
    }
    .broj{
        font-size: 1.5rem;	
    }
    .field{
        height: 30px;
        font-size: 12px;
       
    }
    #poruka{
        height: 75px;
    }
    .contactUs{
        font-size: 15px;
        font-family: "poppins", sans-serif;
        padding: 0;
        padding-top: 3px;
        
    }

    .mapa{
        z-index: 0;
    }
    footer{
        z-index: 0;
    }
       iframe{
        height: 390px;
        width: 90%;

       }

       .return{
        bottom: 1.5rem;
        right: 0.5rem;
    }
    .returnBtn{
        font-size: 60px;
        color: black;
        opacity: 0.5;
    }

    .dugme{
        padding: 5px;
        font-size: 0.8rem;
    }

    .slika1{
        display: NONE;
      }
      .searchbar{
        width: 29%;
        color: rgba(0, 0, 0, 0.777);
        background-color: rgba(0, 0, 0, 0.378);
      }

      .lupa{
        width: 10px;
      }
      .meni{
        display: none;
        padding: 0;
      }
      .burger{
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.928);
        padding: 0;
      }

      .autoType{
        font-size: 13px;
      }
      .footer-logo img{
        width: 300px;
        height: auto;
      }
      .footer-tekst{
        text-align: center;
        font-size: 15px;
      }
      .now-you-see-me{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .now-you-see-me h5{
       font-size: 1rem;
    }
      .card{
        width: 90%;
        height: auto;
        --bs-card-spacer-y: 0.2rem;
    --bs-card-spacer-x: 0.2rem;
    --bs-card-title-spacer-y: 0.2rem;
      }
      .card1{
        width: 80%;

      }
      .card-body{
        padding: 5px 16px;
      }
      .carousel-control-next-icon, .carousel-control-prev-icon {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        color: white;
        opacity: 0.9;
        box-shadow: 0 0 5px black;
        background-color: #0000009a;
    }
    .searchform .search {
        padding: 0;
    }
    .searchform .form-control {
        width: 100%;
        
    }
    .input{
        padding: 0 0 0 7px !important;
        font-size: 12px !important;
    }
    .search{
        padding: 0 5px 0 0 !important;
        width: 30px !important;
        background-color: transparent;
        z-index: 999999999;
    }
    .h5{
        font-size: 13px !important;
    }
    .btn3{
        margin: 0.5rem 1rem 1.5rem 1rem;
        width: 40%;
        font-size: 14px;
    }
    .disNone{
        display: none;
    }
    .disNoneDesktop{
        display: block;
    }
    .btn4{
        margin: 0;
        margin-top: 2rem !important;
        width: 30%;
        padding: 10px 9px;
        font-size: 12px;
      }
      .projekti-caroseul{
        width: 100vw;
        height: 200px;
    }
    .slider-items img{
        width: 100vw;
        height: 200px;
    }
    .strelice{
        width: 34px;
        height: 60px;
        font-size: 40px;
    }
    .left-slide, .right-slide{
        height: 50px !important;
        width: 50px !important;
        line-height: 25px;
        opacity: 0.7;
        font-size: 30px;
    }
    .slider .slider-items .item .caption{
        height: 70px;
        font-size: 13px; 
    }
    .kontakt-left{
        font-size: 15px;
        padding: 0 10px 10px;
        color: #e3e3e3;
    }
    .traka-slike img{
        width: 160px;
    }
    .recomm{
        width: 80vw;
        font-size: 1.4rem;
    }

}